{
    "name": "handygo-app",
    "version": "1.0.0",
    "description": "Um app para agendar e gerenciar serviços de manutenção e pequenos reparos.",
    "main": "App.js",
    "scripts": {
      "start": "react-native start",
      "android": "react-native run-android",
      "ios": "react-native run-ios",
      "test": "jest"
    },
    "dependencies": {
      "@react-native-firebase/app": "^17.5.0",
      "@react-native-firebase/auth": "^17.5.0",
      "@react-native-firebase/firestore": "^17.5.0",
      "react": "18.2.0",
      "react-native": "0.72.0",
      "@react-navigation/native": "^6.1.6",
      "@react-navigation/stack": "^6.3.16",
      "react-native-gesture-handler": "^2.12.0",
      "react-native-screens": "^3.18.2",
      "react-native-safe-area-context": "^4.5.0",
      "react-native-reanimated": "^3.4.2",
      "react-native-vector-icons": "^9.2.0"
    },
    "devDependencies": {
      "@babel/core": "^7.22.0",
      "@babel/runtime": "^7.22.0",
      "metro-react-native-babel-preset": "^0.74.0",
      "jest": "^29.2.1",
      "react-test-renderer": "18.2.0"
    },
    "keywords": ["serviços", "manutenção", "app", "agendamento"],
    "author": "Seu Nome",
    "license": "MIT"
  }
  